155175993592527903|||HG|||赞成弹劾特朗普的议员数未超过三分之二|||民主党弹劾特朗普再次失败|||2）特朗普弹劾案方面，由于2月13日参议院投票中赞成弹劾特朗普的议员数未超过三分之二，民主党弹劾特朗普再次失败，弹劾案审理结束
155175993594625048|||HG|||其轻视与傲慢|||疫情蔓延全|||而今，第二次弹劾结果出炉之际，他已离开白宫，留下一地鸡毛——其轻视与傲慢，使得疫情蔓延全美，原本引以为傲的经济成绩被病毒“清零”，从政治到社会，裂痕加深、修复艰难
155175993594625058|||HG|||民主党绕过共和党推进1.9万亿财政刺激计划|||两党严重分裂|||在关于特朗普的弹劾审判以及民主党绕过共和党推进1.9万亿财政刺激计划、导致两党严重分裂的背景下，拜登在2月11日会见两党议员讨论有关基础设施升级、农村宽带互联网以及可再生能源投资的潜在提案
155175993594625058|||HG|||民主党绕过共和党推进1.9万亿财政刺激计划|||两党议员讨论|||在关于特朗普的弹劾审判以及民主党绕过共和党推进1.9万亿财政刺激计划、导致两党严重分裂的背景下，拜登在2月11日会见两党议员讨论有关基础设施升级、农村宽带互联网以及可再生能源投资的潜在提案
155175993594625058|||HG|||无限期延长弹劾审判|||阻碍拜登的政治议程|||由于担心无限期延长弹劾审判，会严重阻碍拜登的政治议程，控辩双方最终达成协议，放弃传唤证人的计划
155175993594625058|||HG|||民主党绕过共和党推进1.9万亿财政刺激计划|||两党严重分裂|||在关于特朗普的弹劾审判以及民主党绕过共和党推进1.9万亿财政刺激计划、导致两党严重分裂的背景下，拜登在2月11日会见两党议员讨论基建问题，讨论有关基础设施升级、农村宽带互联网以及可再生能源投资的潜在提案，包括西弗吉尼亚的桥梁、以及特拉华州9号公路等方面的事宜
155175993594625058|||HG|||民主党绕过共和党推进1.9万亿财政刺激计划|||会见两党议员|||在关于特朗普的弹劾审判以及民主党绕过共和党推进1.9万亿财政刺激计划、导致两党严重分裂的背景下，拜登在2月11日会见两党议员讨论基建问题，讨论有关基础设施升级、农村宽带互联网以及可再生能源投资的潜在提案，包括西弗吉尼亚的桥梁、以及特拉华州9号公路等方面的事宜
155175993594625066|||HG|||美国参议院未通过特朗普弹劾审理|||平息美国“极端右翼”情绪|||2月13日，美国参议院未通过特朗普弹劾审理，这一结果可能平息美国“极端右翼”情绪、暂缓社会矛盾，同时也意味着国会将更专注于推进财政计划等“正经”工作，对市场而言或是利好消息
155175993594625066|||HG|||美国参议院未通过特朗普弹劾审理|||国会将更专注于推进财政计划等“正经”工作|||2月13日，美国参议院未通过特朗普弹劾审理，这一结果可能平息美国“极端右翼”情绪、暂缓社会矛盾，同时也意味着国会将更专注于推进财政计划等“正经”工作，对市场而言或是利好消息
155175993594625066|||HG|||美国参议院未通过特朗普弹劾审理|||暂缓社会矛盾|||2月13日，美国参议院未通过特朗普弹劾审理，这一结果可能平息美国“极端右翼”情绪、暂缓社会矛盾，同时也意味着国会将更专注于推进财政计划等“正经”工作，对市场而言或是利好消息
155175993594625075|||HG|||达到三分之二的多数|||未判定特朗普有罪|||2月13日，美国参议院对特朗普弹劾案进行最终表决，投票结果为57-43，因未能达到三分之二的多数，因此未判定特朗普有罪
155175993594625075|||HG|||支持特朗普的7400万选民|||拜登想要改善中美关系无疑将|||现在看来，特朗普弹劾案的失利加剧了民主党在4年后大选的压力，而为了巩固政治成果，并且考虑到支持特朗普的7400万选民，拜登想要改善中美关系无疑将变得更加困难
155175993594625075|||HG|||巩固政治成果|||拜登想要改善中美关系无疑将|||现在看来，特朗普弹劾案的失利加剧了民主党在4年后大选的压力，而为了巩固政治成果，并且考虑到支持特朗普的7400万选民，拜登想要改善中美关系无疑将变得更加困难
155176004615158788|||HG|||赞成弹劾特朗普的议员数未超过三分之二|||民主党弹劾特朗普再次失败|||特朗普弹劾案方面，由于2月13日参议院投票中赞成弹劾特朗普的议员数未超过三分之二，民主党弹劾特朗普再次失败，弹劾案审理结束
155176004615158788|||HG|||国会参议院中赞成弹劾特朗普的议员数未超过三分之二|||民主党弹劾特朗普失败|||春节假期，由于国会参议院中赞成弹劾特朗普的议员数未超过三分之二，民主党弹劾特朗普失败，后者保留了再次参加总统大选的参选资格
155176004615158788|||HG|||赞成票未达到三分之二多数|||特朗普未被定罪|||由于赞成票未达到三分之二多数，特朗普未被定罪，弹劾案审理结束
155176024785566770|||HG|||三分之二的国会参议员支持弹劾|||特朗普将被定罪|||如果三分之二的国会参议员支持弹劾，特朗普将被定罪
155176024787663872|||HG|||民主党与共和党基本各占半数席位的参议院也要对特朗普第二次弹劾|||确认他对内阁人选的提名|||除此之外，还有一些需要国会配合的目标，比如，要国会批准1.9万亿美元的新冠疫情纾困案以及确认他对内阁人选的提名，这些在国会推进的同时，民主党与共和党基本各占半数席位的参议院也要对特朗普第二次弹劾进行审议
155176024787663881|||HG|||市场担心民主党再次启动弹劾将|||刺激计划推迟|||一是市场担心民主党再次启动弹劾将导致刺激计划推迟
155176030202510344|||HG|||弹劾决议通过|||特朗普失去2024年竞选资格等从政资格|||弹劾决议一旦通过可能意味着，特朗普失去2024年竞选资格等从政资格、共和党内部更分裂、特朗普支持者举行暴力活动风险上升
155176030204607524|||HG|||本次国会大厦暴乱|||部分共呾党议员考虑支持本次弹劾|||此外，尽管本次国会大厦暴乱使部分共呾党议员考虑支持本次弹劾，但共和党仌可能在保持“党派体面”和完全割裂特朗普之间做出权衡
155176030204607524|||HG|||特朗普弹劾最终通过|||其狂热支持者反对“政治迫害”的新一轮暴乱|||另外，特朗普呾拜登竞选以来选情癿焦灼程度，表明特朗普仍有较大癿民意支持，如果特朗普弹劾最终通过，很可能引发其狂热支持者反对“政治迫害”的新一轮暴乱
155176030204607524|||HG|||因桃色新闻被弹劾|||众议院通过|||因桃色新闻被弹劾，1998年12月，众议院通过针对兊林顽“向大陪审团作伪证“呾”妨碍司法“癿弹劾条款
155176030204607524|||HG|||桃色新闻被弹劾|||众议院通过|||因桃色新闻被弹劾，1998年12月，众议院通过针对兊林顽“向大陪审团作伪证“呾”妨碍司法“癿弹劾条款
155176030204607524|||HG|||民主党弹劾特朗普|||其在弹劾调查过程减少对二拜登团队过渡癿阻碍|||因此，民主党弹劾特朗普是对其癿政治警告，使其在弹劾调查过程减少对二拜登团队过渡癿阻碍，为拜登顺利斲政铺路
155176030204607524|||HG|||弹劾议案提亝到参议院|||弹劾议程排期最早也需至|||参议院夗数派领袖麦康奈尔表示，若弹劾议案提亝到参议院，弹劾议程排期最早也需至1月19日
155176030204607524|||HG|||本次国会大厦暴乱|||部分共和党议员考虑支持本次弹劾|||此外，尽管本次国会大厦暴乱使部分共和党议员考虑支持本次弹劾，但共和党仌可能在保持“党派体面”和完全割裂特朗普之间做出权衡
155176030204607524|||HG|||特朗普弹劾最终通过|||其狂热支持者反对“政治迫宦”癿新一轮暴乱|||另外，特朗普呾拜登竞选以来选情癿焦灼程度，表明特朗普仍有较大癿民意支持，如果特朗普弹劾最终通过，径可能引发其狂热支持者反对“政治迫宦”癿新一轮暴乱
155176040346434587|||HG|||针对特朗普的弹劾|||刺激法案被进一步推迟|||拜登计划执政初期推出数万亿美元的经济刺激计划，但此举可能在分裂的参议院面临挑战，此外，针对特朗普的弹劾或将导致刺激法案被进一步推迟
155176040352726018|||HG|||增加税收|||其支持率跌至37%的最低点|||1993年年中，因坚持主张增加税收，其支持率跌至37%的最低点，而后逐渐走高并在1998年弹劾案之后达到73%的最高点
155176161912044544|||HG|||提名认同其执政理念的法官将|||总统增加来自司法部门的支持力度|||6、在抗衡司法权方面，美国总统拥有提名联邦最高法院法官的权力，提名认同其执政理念的法官将使得总统增加来自司法部门的支持力度，而且总统可以签署特赦令宽恕任何人(弹劾案和触犯州法律者除外)
155176372317207555|||HG|||美国参议院否决众议院所提出的针对总统特朗普的弹劾条款|||美国国内政治风险有所减少|||另一方面，美国参议院否决众议院所提出的针对总统特朗普的弹劾条款，以及民主党艾奥瓦州初选无果而终，也使得美国国内政治风险有所减少，特朗普可以在对外政策上保持强硬态度以争取国内选票
155176372317207555|||HG|||民主党艾奥瓦州初选无果而终|||美国国内政治风险有所减少|||另一方面，美国参议院否决众议院所提出的针对总统特朗普的弹劾条款，以及民主党艾奥瓦州初选无果而终，也使得美国国内政治风险有所减少，特朗普可以在对外政策上保持强硬态度以争取国内选票
155176372317207555|||HG|||地缘政治风险急剧升温|||伦敦黄金曾于1月8日突破1600美元/盎司|||由于2020年1月份地缘政治风险急剧升温（美国伊朗冲突、特朗普弹劾调查、阿富汗击落美国飞机等），1月份贵金属延续2019年12月份以来的上涨态势，伦敦黄金曾于1月8日突破1600美元/盎司
155176372317207555|||HG|||美国伊朗冲突、特朗普弹劾调查|||伦敦黄金曾于1月8日突破1600美元/盎司|||由于2020年1月份地缘政治风险急剧升温（美国伊朗冲突、特朗普弹劾调查、阿富汗击落美国飞机等），1月份贵金属延续2019年12月份以来的上涨态势，伦敦黄金曾于1月8日突破1600美元/盎司
155176372317207555|||HG|||阿富汗击落美国飞机等|||伦敦黄金曾于1月8日突破1600美元/盎司|||由于2020年1月份地缘政治风险急剧升温（美国伊朗冲突、特朗普弹劾调查、阿富汗击落美国飞机等），1月份贵金属延续2019年12月份以来的上涨态势，伦敦黄金曾于1月8日突破1600美元/盎司
155176402325355559|||HG|||针对特朗普的第一项弹劾条款|||其滥用职权|||针对特朗普的第一项弹劾条款指控其滥用职权，施压乌克兰调查拜登，参议院表决结果为52票反对、48票赞成
155176402325355559|||HG|||两党博弈也越来越局限于党派而非政见|||“美式民主”可能遭遇严峻挑战|||虽然弹劾案告一段落，但是美国政治生态已明显趋于分裂，两党博弈也越来越局限于党派而非政见，“美式民主”可能遭遇严峻挑战
155176402325355559|||HG|||参加针对特朗普的参议院弹劾审判|||选前活动|||从选前情况看，桑德斯在艾奥瓦州有一定优势，但最终惜败，可能与选前一段时间需要参加针对特朗普的参议院弹劾审判而影响选前活动有关
155176402327452711|||HG|||美国总统弹劾案未结束|||消费者信心维持在周期高点附近|||由于整体经济增速放缓，且1月份存在中东局势紧张、美国总统弹劾案未结束等因素，消费者信心维持在周期高点附近让人惊讶
155176402327452711|||HG|||整体经济增速放缓|||消费者信心维持在周期高点附近|||由于整体经济增速放缓，且1月份存在中东局势紧张、美国总统弹劾案未结束等因素，消费者信心维持在周期高点附近让人惊讶
155176402327452718|||HG|||在参议院占据多数的共和党并没有|||弹劾案过关|||在参议院占据多数的共和党并没有使得弹劾案过关
155176412278438956|||HG|||参议院审议特朗普弹劾案与英国脱欧|||给各候选人选情带来显著影响|||第三，1月下旬，参议院审议特朗普弹劾案与英国脱欧“截止日”均将来临，预计弹劾案难以在参议院审议通过，但会给各候选人选情带来显著影响
155176412278438956|||HG|||共和党内对特朗普的普遍支持|||参议院议员表决同意弹劾的比重很难|||特朗普要求乌克兰总统对拜登进行调查的时点比大家所知的还要更早）并不利于特朗普，但考虑到当前共和党内对特朗普的普遍支持，加上共和党在参议院席位过半，参议院议员表决同意弹劾的比重很难超过三分之二，料特朗普弹劾案不会通过参议院审议
155176412280536065|||HG|||美国财政部20年期限国债的发行|||市场的紧张感将转向对于总统的弹劾|||尽管美联储褐皮书对于当前经济的描述依然乐观，但是随着中美协议的签署，市场的紧张感将转向对于总统的弹劾、对于流动性的进一步关注上，美国财政部20年期限国债的发行料增加美联储对于长债的政策转变，未来持续关注
155176422816627731|||HG|||对伊朗的打击|||增加特朗普支持率|||今年适逢大选年，对伊朗的打击有望增加特朗普支持率，同时弹劾案较难产生实质影响
155176422816627731|||HG|||今年特朗普连任的呼声很高|||弹劾案较难产生实质影响|||而今年特朗普连任的呼声很高，此次对伊朗的打击也有望增加支持率，同时使弹劾案较难产生实质影响
155176422818724902|||HG|||参议院共和党占多数，且需要三分之二的票数才能通过|||参议院大概率否决弹劾|||另外，众议院即便把弹劾案递交给参议院，由于参议院共和党占多数，且需要三分之二的票数才能通过，所以参议院大概率否决弹劾
155176432838917162|||HG|||弹劾事件|||支持率大大下降|||2020年11月美国将进行新一轮总统大选，而弹劾事件将会影响特朗普竞选，使得支持率大大下降
155176432838917172|||HG|||国际政经格局继续重组|||通胀回升|||我们判断2020年中美贸易形势阶段性缓和、英国脱欧僵局破冰前进、全球经济增长前景改善、通胀回升比经济回升更明确和跨国资本涌入中国利差套利，风险在于国际政经格局继续重组、美国总统大选和总统弹劾、中国地缘政治风险
155176432838917172|||HG|||跨国资本涌入中国利差套利|||通胀回升|||我们判断2020年中美贸易形势阶段性缓和、英国脱欧僵局破冰前进、全球经济增长前景改善、通胀回升比经济回升更明确和跨国资本涌入中国利差套利，风险在于国际政经格局继续重组、美国总统大选和总统弹劾、中国地缘政治风险
155176432843111486|||HG|||推动美国股市继续上涨|||分阶段|||在面对民主党的内部弹劾压力下，我们认为特朗普在2020年可能会不断缓和对外的贸易姿态，通过推动美国股市继续上涨来提高他在2020年总统大选胜选的概率，例如他可能继续分阶段取消2018年和2019年对中国产品增加的关税
155176432843111486|||HG|||推动美国股市继续上涨|||取消2018年和2019年对中国产品增加的关税|||在面对民主党的内部弹劾压力下，我们认为特朗普在2020年可能会不断缓和对外的贸易姿态，通过推动美国股市继续上涨来提高他在2020年总统大选胜选的概率，例如他可能继续分阶段取消2018年和2019年对中国产品增加的关税
155176432843111486|||HG|||推动美国股市继续上涨|||缓和对外的贸易姿态|||在面对民主党的内部弹劾压力下，我们认为特朗普在2020年可能会不断缓和对外的贸易姿态，通过推动美国股市继续上涨来提高他在2020年总统大选胜选的概率，例如他可能继续分阶段取消2018年和2019年对中国产品增加的关税
155176432843111486|||HG|||推动美国股市继续上涨|||提高他在2020年总统大选胜选的概率|||在面对民主党的内部弹劾压力下，我们认为特朗普在2020年可能会不断缓和对外的贸易姿态，通过推动美国股市继续上涨来提高他在2020年总统大选胜选的概率，例如他可能继续分阶段取消2018年和2019年对中国产品增加的关税
155176432843111486|||HG|||妨碍国会|||滥用权力|||2019年12月18日，美国众议院通过了指控特朗普滥用权力和妨碍国会的弹劾条款，在民主党正式开始调查之后，我们注意到特朗普开始明显缓和对中国的贸易态度
155176432843111486|||HG|||妨碍国会|||缓和对中国的贸易态度|||2019年12月18日，美国众议院通过了指控特朗普滥用权力和妨碍国会的弹劾条款，在民主党正式开始调查之后，我们注意到特朗普开始明显缓和对中国的贸易态度
155176432843111486|||HG|||弹劾事件也|||给美国大选带来更多的不确定性|||截止2019年12月19日，特朗普民调支持率为44.5%，赢得大选的不确定性仍未消除，弹劾事件也给美国大选带来更多的不确定性，特朗普未来可能采取多种政策来提升其支持率
155176442739571747|||HG|||由民主党人掌控的美国国会众议院12月18日表|||滥用职权和妨碍国会|||由民主党人掌控的美国国会众议院12月18日表决通过两项针对总统特朗普的弹劾条款，正式指控他滥用职权和妨碍国会
155176442739571760|||HG|||特朗普以个人方式或通过其代理人寻求乌克兰政府干预美国2020年总统选举|||妨碍国会弹劾调查|||12月3日，众议院情报委员会投票通过弹劾调查报告，认为特朗普以个人方式或通过其代理人寻求乌克兰政府干预美国2020年总统选举，以及妨碍国会弹劾调查
155176442739571760|||HG|||妨碍国会调查|||众议院司法委员会公布了|||12月10日，众议院司法委员会公布了对总统特朗普的两项弹劾条款，指控其滥用职权以及妨碍国会调查
155176442739571760|||HG|||弹劾本身而下台的|||没有在任总统|||从历史经验来看，目前还没有在任总统是因为弹劾本身而下台的
155176442739571760|||HG|||弹劾调查必|||特朗普的政治形象造成一定程度的影响|||不可否认，弹劾调查必然会对特朗普的政治形象造成一定程度的影响，但无论从历史经验还是现实情况来看，影响程度有限，或难以撼动特朗普连任的可能性
155176442739571760|||HG|||克林顿总统在弹劾调查期间的支持率升至70%左右，接近历史最高水平|||特朗普有了更多的底气|||并且，克林顿总统在弹劾调查期间的支持率升至70%左右，接近历史最高水平，这些无形之中使得特朗普有了更多的底气
155176442739571762|||HG|||民主党人发起对特朗普的弹劾|||美国民众对特朗普工作的支持率上升|||权威民调机构盖洛普周三早些时候发布的最新民调显示，自民主党人发起对特朗普的弹劾调查以来，美国民众对特朗普工作的支持率上升了6个百分点，达到45%
155176442739571768|||HG|||对党派利益的维护|||共和党议员大面积支持弹劾特朗普的可能性极低|||这是因为，罢免总统的最后一步是参议院投票，而特朗普所在的共和党则是参议院的多数党，出于对党派利益的维护，共和党议员大面积支持弹劾特朗普的可能性极低
155176442739571768|||HG|||弹劾条款不够尖锐、事实不够确凿|||美国民众对弹劾的态度也出现了极大的分化|||由于弹劾条款不够尖锐、事实不够确凿，美国民众对弹劾的态度也出现了极大的分化
155176442741668869|||HG|||因其它突发原因在大选中败选|||经济也会承受巨大冲击|||若特朗普被国会弹劾，或因其它突发原因在大选中败选，美国政治不确定性将急剧增加，经济也会承受巨大冲击
155176442741668869|||HG|||因其它突发原因在大选中败选|||美国政治不确定性将急剧增加|||若特朗普被国会弹劾，或因其它突发原因在大选中败选，美国政治不确定性将急剧增加，经济也会承受巨大冲击
155176442741668869|||HG|||特朗普被国会弹劾|||经济也会承受巨大冲击|||若特朗普被国会弹劾，或因其它突发原因在大选中败选，美国政治不确定性将急剧增加，经济也会承受巨大冲击
155176442741668869|||HG|||特朗普被国会弹劾|||美国政治不确定性将急剧增加|||若特朗普被国会弹劾，或因其它突发原因在大选中败选，美国政治不确定性将急剧增加，经济也会承受巨大冲击
155176442741668882|||HG|||有2/3赞成|||总统将被迫下台|||后续等待下一步参议院投票表决总统弹劾条款，若有2/3赞成，则总统将被迫下台，需持续关注
155176442741668882|||HG|||总统弹劾条款|||总统将被迫下台|||后续等待下一步参议院投票表决总统弹劾条款，若有2/3赞成，则总统将被迫下台，需持续关注
155176472514935870|||HG|||中美经济形势对比逆转以及民主党发起的总统弹劾调查明显不利于特朗普|||掌控贸易纷争负面冲击并|||由于中美经济形势对比逆转以及民主党发起的总统弹劾调查明显不利于特朗普，目前美国特朗普政府已经有意与中国达成阶段性贸易协议以掌控贸易纷争负面冲击并更集中精力于2020年总统大选，而虽然中国抗压能力较强但持续升级的关税壁垒也不利于中国经济长期增长与中华民族伟大复兴，因此目前中美均有达成阶段性贸易协议意愿，我们预计中美有望分别在2019年和2020年达成第一第二阶段贸易协议，中美贸易形势在2020年上半年都会处于较为缓和的状态
155176442743766064|||HG|||对大选连任|||更多的精力用于处理国内来自民主党的弹劾|||就美方而言，受美国经济下行压力加大和对大选连任的强烈诉求，特朗普有动力达成贸易协议，以有更多的精力用于处理国内来自民主党的弹劾
155176442743766064|||HG|||中美经贸关系的好转|||处理国内来自民主党的弹劾|||中美经贸关系的好转一方面有助于特朗普把更多的精力用于处理国内来自民主党的弹劾，另一方面通过要求中国扩大购买农产品来争取农业州的选票
155176442743766064|||HG|||中国扩大购买农产品|||处理国内来自民主党的弹劾|||中美经贸关系的好转一方面有助于特朗普把更多的精力用于处理国内来自民主党的弹劾，另一方面通过要求中国扩大购买农产品来争取农业州的选票
155176452514397192|||HG|||美国大选将在四季度尘埃|||美国内部的分化局面将边际缓和|||尽管特朗普弹劾案仍将持续发酵，但是随着美国大选逐渐成为两党的首要任务，加上参议院在共和党占多数席位的情况下大概率不会审议通过针对特朗普的弹劾，所以2020年针对特朗普的弹劾案将逐渐告一段落，加上美国大选将在四季度尘埃落定，美国内部的分化局面将边际缓和
155176452518591488|||HG|||稳经济的诉求增强|||美国缓和对外经贸关系|||2020年大选叠加弹劾压力，特朗普政府政策空间受到较大限制，稳经济的诉求增强或促使美国缓和对外经贸关系
155176452514397230|||HG|||美国社会两极分化|||两党博弈升级|||但是，我们也应看到当前美国社会两极分化带来的两党博弈升级，当前众议院针对特朗普的弹劾调查就是典型例证
155176452514397230|||HG|||美国社会两极分化|||众议院针对特朗普的弹劾调查|||但是，我们也应看到当前美国社会两极分化带来的两党博弈升级，当前众议院针对特朗普的弹劾调查就是典型例证
155176452518591488|||HG|||拥有执政权与参议院的多数席位|||获取竞争优势|||共和党的优势在于其拥有执政权与参议院的多数席位，执政权便于共和党灵活采取内政外交策略以获取竞争优势，参议院的多数席位保证在没有绝对坐实的证据下特朗普不会被弹劾成功
155176452518591488|||HG|||两党博弈将持续升温|||美国财政、货币等宏观政策具有较大不确定性|||美国内部特朗普面临弹劾压力，两党博弈将持续升温，这将导致美国财政、货币等宏观政策具有较大不确定性，也增加了美国对外策略发生突变的可能性
155176452518591488|||HG|||两党博弈将持续升温|||增加了美国对外策略发生突变的可能性|||美国内部特朗普面临弹劾压力，两党博弈将持续升温，这将导致美国财政、货币等宏观政策具有较大不确定性，也增加了美国对外策略发生突变的可能性
155176452518591488|||HG|||美国内部特朗普面临弹劾压力|||美国财政、货币等宏观政策具有较大不确定性|||美国内部特朗普面临弹劾压力，两党博弈将持续升温，这将导致美国财政、货币等宏观政策具有较大不确定性，也增加了美国对外策略发生突变的可能性
155176452518591488|||HG|||美国内部特朗普面临弹劾压力|||增加了美国对外策略发生突变的可能性|||美国内部特朗普面临弹劾压力，两党博弈将持续升温，这将导致美国财政、货币等宏观政策具有较大不确定性，也增加了美国对外策略发生突变的可能性
155176452518591515|||HG|||克林顿有四项弹劾条款|||对克林顿在莱温斯基案中的两项伪证指控|||克林顿有四项弹劾条款，包括对克林顿在莱温斯基案中的两项伪证指控、以及妨碍司法和滥用职权指控
155176452518591515|||HG|||克林顿有四项弹劾条款|||妨碍司法和滥用职权指控|||克林顿有四项弹劾条款，包括对克林顿在莱温斯基案中的两项伪证指控、以及妨碍司法和滥用职权指控
155176452518591515|||HG|||妨碍司法和滥用职权指控|||对克林顿在莱温斯基案中的两项伪证指控|||克林顿有四项弹劾条款，包括对克林顿在莱温斯基案中的两项伪证指控、以及妨碍司法和滥用职权指控
155176452518591515|||HG|||弹劾需|||明年的总统大选上|||由于弹劾需要参议院2/3以上表决通过，因此即便众议院通过，参议院通过的可能性也很小，因此弹劾案的影响会更多地体现在明年的总统大选上
155176452518591515|||HG|||弹劾需|||弹劾案的影响会更多地体现在明年的总统大选上|||由于弹劾需要参议院2/3以上表决通过，因此即便众议院通过，参议院通过的可能性也很小，因此弹劾案的影响会更多地体现在明年的总统大选上
155176452518591515|||HG|||参议院2/3以上表决通过|||明年的总统大选上|||由于弹劾需要参议院2/3以上表决通过，因此即便众议院通过，参议院通过的可能性也很小，因此弹劾案的影响会更多地体现在明年的总统大选上
155176452518591515|||HG|||参议院2/3以上表决通过|||弹劾案的影响会更多地体现在明年的总统大选上|||由于弹劾需要参议院2/3以上表决通过，因此即便众议院通过，参议院通过的可能性也很小，因此弹劾案的影响会更多地体现在明年的总统大选上
155176452518591540|||HG|||美国众议院议长佩洛西称众议院将起草弹劾特朗普的指控|||美元近期承压|||因此前公布的美国经济数据好坏不一，再加上美国众议院议长佩洛西称众议院将起草弹劾特朗普的指控，令美元近期承压，截至上周四收盘连跌六日
155176462624766990|||HG|||多于三分之二票数支持|||总统免职|||美国总统弹劾案下一步是年内移交众议院审议，需要多于三分之二票数支持定罪才能使得总统免职，而这在共和党占多数的众议院来说几乎难以实现，因此本轮总统弹劾案背后更多的是党争在推动，出现大幅风险冲击的概率较低
155176462624767013|||HG|||维吾尔人权法通过将|||欧元走强|||上周，美国众议院表决通过特朗普弹劾报告，中方表示，维吾尔人权法通过将影响贸易协议鉴定，美元指数走低，周跌0.6%，收于97.6866，欧元走强，其中，英镑兑美元周涨1.59%，报1.3140
155176462624767013|||HG|||维吾尔人权法通过将|||贸易协议鉴定|||上周，美国众议院表决通过特朗普弹劾报告，中方表示，维吾尔人权法通过将影响贸易协议鉴定，美元指数走低，周跌0.6%，收于97.6866，欧元走强，其中，英镑兑美元周涨1.59%，报1.3140
155176462624767013|||HG|||维吾尔人权法通过将|||美元指数走低|||上周，美国众议院表决通过特朗普弹劾报告，中方表示，维吾尔人权法通过将影响贸易协议鉴定，美元指数走低，周跌0.6%，收于97.6866，欧元走强，其中，英镑兑美元周涨1.59%，报1.3140
155176462626864161|||HG|||总统弹劾|||避险情绪上升|||美国数经济据略好于预期，但总统弹劾使避险情绪上升》20191101《10月海外宏观动态点评
155176462626864164|||HG|||英国硬脱欧概率的下降|||推升美债收益率回升|||但随着中美贸易摩擦的阶段性缓和，英国硬脱欧概率的下降，以及特朗普弹劾事件的平息，风险偏好逐渐改善，推升美债收益率回升
155176462626864164|||HG|||英国硬脱欧概率的下降|||风险偏好逐渐改善|||但随着中美贸易摩擦的阶段性缓和，英国硬脱欧概率的下降，以及特朗普弹劾事件的平息，风险偏好逐渐改善，推升美债收益率回升
155176462626864164|||HG|||中美贸易摩擦的阶段性缓和|||推升美债收益率回升|||但随着中美贸易摩擦的阶段性缓和，英国硬脱欧概率的下降，以及特朗普弹劾事件的平息，风险偏好逐渐改善，推升美债收益率回升
155176462626864164|||HG|||中美贸易摩擦的阶段性缓和|||风险偏好逐渐改善|||但随着中美贸易摩擦的阶段性缓和，英国硬脱欧概率的下降，以及特朗普弹劾事件的平息，风险偏好逐渐改善，推升美债收益率回升
155176462626864164|||HG|||特朗普弹劾事件|||推升美债收益率回升|||但随着中美贸易摩擦的阶段性缓和，英国硬脱欧概率的下降，以及特朗普弹劾事件的平息，风险偏好逐渐改善，推升美债收益率回升
155176462626864164|||HG|||特朗普弹劾事件|||风险偏好逐渐改善|||但随着中美贸易摩擦的阶段性缓和，英国硬脱欧概率的下降，以及特朗普弹劾事件的平息，风险偏好逐渐改善，推升美债收益率回升
155176472514935848|||HG|||美联储年内的两次降息|||英国退欧不确定性仍存|||7月份以来美国经济数据总体表现良好，美联储年内的两次降息通过避免经济衰退和“鹰派降息”双重效应提振美元，中美贸易摩擦持续升温，特朗普遭弹劾概率升高，英国退欧不确定性仍存
155176472514935848|||HG|||美联储年内的两次降息|||中美贸易摩擦持续升温|||7月份以来美国经济数据总体表现良好，美联储年内的两次降息通过避免经济衰退和“鹰派降息”双重效应提振美元，中美贸易摩擦持续升温，特朗普遭弹劾概率升高，英国退欧不确定性仍存
155176472514935848|||HG|||针对特朗普的弹劾程序开始|||美联储近10年来首次降息|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||针对特朗普的弹劾程序开始|||国债收益率继续下降|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||针对特朗普的弹劾程序开始|||地缘政治风险上升|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||针对特朗普的弹劾程序开始|||避险情绪上升|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||中美贸易紧张局势升级|||美联储近10年来首次降息|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||中美贸易紧张局势升级|||国债收益率继续下降|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||中美贸易紧张局势升级|||地缘政治风险上升|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||中美贸易紧张局势升级|||避险情绪上升|||三季度，8月份中美贸易紧张局势升级导致避险情绪上升，针对特朗普的弹劾程序开始导致地缘政治风险上升，美联储近10年来首次降息，国债收益率继续下降
155176472514935848|||HG|||美国总统大选结果和特朗普总统弹劾将|||经济表现和市场情绪|||美国宽松货币政策功效发挥仍“有待时日”，经济增长引擎和改善动能衰弱，2020年货币政策将保持观望，美国总统大选结果和特朗普总统弹劾将影响到经济表现和市场情绪
155176472514935848|||HG|||美国总统大选结果和特朗普总统弹劾进程将|||经济表现和市场情绪|||此外，经济走弱阶段总统连任大概率失败，民主党赢得2020年下半年美国大选的潜在可能抬升，美国总统大选结果和特朗普总统弹劾进程将影响经济表现和市场情绪
155176472514935868|||HG|||三个黑天鹅事件或将在|||资本市场资产价格波动率大幅度的上升|||全球热点事件方面，特朗普弹劾案通过，中美贸易谈判以及英国将在12月提前大选，三个黑天鹅事件或将在12月集体发酵，可能会引起资本市场资产价格波动率大幅度的上升，提醒投资者注意风险
155176472514935868|||HG|||共和党当前主导参议院|||最后弹劾通过的概率很小|||由于共和党当前主导参议院，所以最后弹劾通过的概率很小
155176512734116918|||HG|||认定调查充分|||众议院全院将进行表决|||若认定调查充分，众议院全院将进行表决，只要有一项弹劾条款获得简单多数支持，总统即被弹劾
155176512734116918|||HG|||认定调查充分|||总统即被弹劾|||若认定调查充分，众议院全院将进行表决，只要有一项弹劾条款获得简单多数支持，总统即被弹劾
155176472517032982|||HG|||在共和党占优势的参议院取得三分之二的得票|||被弹劾下台的总统|||由于正式弹劾成功需要在共和党占优势的参议院取得三分之二的得票，美国历史上也从未出现过被弹劾下台的总统，预计弹劾特朗普议案最终获得通过几率仍然很低
155176472517033而逾八成民主党人支持推进弹劾，即使这是一场可能降低民主党赢得明年大选机会的“豪赌”|||HG|||推进弹劾|||降低民主党赢得明年大选机会|||而逾八成民主党人支持推进弹劾，即使这是一场可能降低民主党赢得明年大选机会的“豪赌”
155176472517032982|||HG|||正式弹劾成功需要在共和党占优势的参议院取得三分之二的得票|||被弹劾下台的总统|||FiveThirtyEight、招银国际证券、招商银行研究院由于正式弹劾成功需要在共和党占优势的参议院取得三分之二的得票，美国历史上也从未出现过被弹劾下台的总统，预计弹劾特朗普议案最终获得通过几率仍然很低
155176472517033另一方面，弹劾过程可能影响温和民主党人争取国会席位、影响民主党候选人竞选总统，反而助力特朗普竞选|||HG|||弹劾过程|||温和民主党人争取国会席位|||另一方面，弹劾过程可能影响温和民主党人争取国会席位、影响民主党候选人竞选总统，反而助力特朗普竞选
155176472517033另一方面，弹劾过程可能影响温和民主党人争取国会席位、影响民主党候选人竞选总统，反而助力特朗普竞选|||HG|||弹劾过程|||影响民主党候选人竞选总统|||另一方面，弹劾过程可能影响温和民主党人争取国会席位、影响民主党候选人竞选总统，反而助力特朗普竞选
155176472517032991|||HG|||走向弹劾程序|||民主党加紧“|||另一方面，美国众议院议长佩洛西直指特朗普“行贿”，美媒分析称，这意味着弹劾态势升温，民主党加紧“罗列”特朗普罪名，以便一旦走向弹劾程序，可以跟明确的法律条文指控罪名对照
155176472517033另一方面，弹劾过程可能影响民主党人争取国会席位和竞选总统，对民主党人来说可谓一场“政治豪赌”|||HG|||弹劾过程|||民主党人争取国会席位和竞选总统|||另一方面，弹劾过程可能影响民主党人争取国会席位和竞选总统，对民主党人来说可谓一场“政治豪赌”
155176472519130121|||HG|||认定调查充分|||众议院全院将进行表决|||按照程序，国会众议院下属几个委员会负责弹劾调查，之后将案件提交至众议院司法委员会，若认定调查充分，众议院全院将进行表决，只要有一项弹劾条款获得简单多数支持，案件便会移交参议院
155176472519130121|||HG|||参议院共和党人士对弹劾调查均持反对态度|||弹劾调查更像是为明年大选举行的“公关战”|||目前大部分观点还是认为，弹劾条款很可能会在由民主党人控制的众议院通过，但在参议院通过的可能性不大，因为目前参议院共和党人士对弹劾调查均持反对态度，因此弹劾调查更像是为明年大选举行的“公关战”
155176482417687571|||HG|||总统弹劾|||避险情绪上升|||S1300517100002朱启兵11月海外宏观动态点评美国经济数据略好于预期，但总统弹劾使避险情绪上升11月海外宏观动态点评欧元区经济数据持续疲软，欧洲央行进一步宽松存疑11月海外宏观动态点评美国经济数据略好于预期，但总统弹劾使避险情绪上升
155176482419784753|||HG|||就业和工资增长的强劲|||特朗普被弹劾|||对于特朗普被弹劾事件，消费者认为相比之下，当前的经济表现并不像尼克松那样惨淡，主要由于就业和工资增长的强劲
155176482421881864|||HG|||及特朗普面临国内弹劾调查|||中方借此机会争取更大规模的关税壁垒回撤|||由于目前中美经济形势对比对中国有利，以及特朗普面临国内弹劾调查，中方借此机会争取更大规模的关税壁垒回撤
155176482421881864|||HG|||中美经济形势对比对中国有利|||中方借此机会争取更大规模的关税壁垒回撤|||由于目前中美经济形势对比对中国有利，以及特朗普面临国内弹劾调查，中方借此机会争取更大规模的关税壁垒回撤
155176482421881864|||HG|||打压民主党总统竞选对手拜登|||总统弹劾调查|||在闭门听证会中掌握特朗普以权谋私打压民主党总统竞选对手拜登的证据之后，10月31日民主党把持的美国众议院通过总统弹劾调查程序决议案，总统弹劾调查进入公开听证阶段
155176482421881864|||HG|||民主党把持的美国众议院通过总统弹劾调查程序决议案|||总统弹劾调查|||在闭门听证会中掌握特朗普以权谋私打压民主党总统竞选对手拜登的证据之后，10月31日民主党把持的美国众议院通过总统弹劾调查程序决议案，总统弹劾调查进入公开听证阶段
155176492301564979|||HG|||美国众议院投票通过弹劾总统调查程序|||美元遭遇利空暴击|||本周，继美联储降息打压美元后，美国众议院投票通过弹劾总统调查程序，再度令美元遭遇利空暴击，美元指数的下跌对人民币走势构成了支撑，人民币延续上周走强趋势
155176492301564979|||HG|||美联储降息|||美元遭遇利空暴击|||本周，继美联储降息打压美元后，美国众议院投票通过弹劾总统调查程序，再度令美元遭遇利空暴击，美元指数的下跌对人民币走势构成了支撑，人民币延续上周走强趋势
155176492301564979|||HG|||美国众议院投票通过弹劾总统的调查程序|||避险情绪也利好金价|||与此同时，美国众议院投票通过弹劾总统的调查程序，这对美国股市形成利空，引发美股大幅下挫，由此引发的避险情绪也利好金价
155176492301564979|||HG|||美国众议院投票通过弹劾总统的调查程序|||美股大幅下挫|||与此同时，美国众议院投票通过弹劾总统的调查程序，这对美国股市形成利空，引发美股大幅下挫，由此引发的避险情绪也利好金价
155176492301564981|||HG|||市场避险情绪升温|||增加对长期国债等避险资产的配置|||当前，全球范围内正处于发达国家国内政治风险（英国脱欧、意大利财政风波、特朗普弹劾、美国2020大选）、中东地缘政治冲突风险、以中美为代表的全球经贸摩擦风险上升时期，市场避险情绪升温，相应增加对长期国债等避险资产的配置，这也是导致日、法、德等国家长期国债收益率由正转负的重要原因
155176492303662125|||HG|||“通俄门”调查无疾而终|||给民主党的2020年大选带来冲击|||展望弹劾案的前景，由于此前“通俄门”调查无疾而终，民主党只能抓住特朗普与乌克兰总统的“电话门”，但目前相关证据尚不确凿，加上共和党对特朗普的一致支持，弹劾案最终成功落地的概率较低，这也将给民主党的2020年大选带来冲击
155176492303662125|||HG|||“通俄门”调查无疾而终|||民主党只能抓住特朗普与乌克兰总统的“电话门”|||展望弹劾案的前景，由于此前“通俄门”调查无疾而终，民主党只能抓住特朗普与乌克兰总统的“电话门”，但目前相关证据尚不确凿，加上共和党对特朗普的一致支持，弹劾案最终成功落地的概率较低，这也将给民主党的2020年大选带来冲击
155176492303662125|||HG|||共和党对特朗普的一致支持|||给民主党的2020年大选带来冲击|||展望弹劾案的前景，由于此前“通俄门”调查无疾而终，民主党只能抓住特朗普与乌克兰总统的“电话门”，但目前相关证据尚不确凿，加上共和党对特朗普的一致支持，弹劾案最终成功落地的概率较低，这也将给民主党的2020年大选带来冲击
155176492303662125|||HG|||共和党对特朗普的一致支持|||民主党只能抓住特朗普与乌克兰总统的“电话门”|||展望弹劾案的前景，由于此前“通俄门”调查无疾而终，民主党只能抓住特朗普与乌克兰总统的“电话门”，但目前相关证据尚不确凿，加上共和党对特朗普的一致支持，弹劾案最终成功落地的概率较低，这也将给民主党的2020年大选带来冲击
155176492303662114|||HG|||得到三分之二以上通过|||总统就要被弹劾下台|||10月31日，针对‚通乌门‛事件，美国众议院投票通过了对特朗普的弹劾调查程序，在之后的参议院投票中，如果得到三分之二以上通过，总统就要被弹劾下台
155176492303662114|||HG|||参议院中共和党占大多数|||给明年大选带来新变数|||尽管由于参议院中共和党占大多数，特朗普被弹劾的几率很小，但势必会给明年大选带来新变数
155176492303662114|||HG|||参议院中共和党占大多数|||明年大选带来新变数|||尽管由于参议院中共和党占大多数，特朗普被弹劾的几率很小，但势必会给明年大选带来新变数
155176492303662114|||HG|||弹劾调查过于仓促|||共和党议员自保而陆续背弃联盟|||如果弹劾调查过于仓促或者弹劾不成功可能会产生反作用力，导致民众认为特朗普遭到‚政治迫害‛，反而让他在明年的大选中获得更多同情票，但是如果特朗普更多的‚罪门‛被打开，也不排除共和党议员为了自保而陆续背弃联盟
155176492303662114|||HG|||弹劾调查特朗普执政、白宫与民主党人的合作等|||明年大选带来新变数|||此外，弹劾调查特朗普执政、白宫与民主党人的合作等形成掣肘，并且势必会给明年大选带来新变数
155176492303662137|||HG|||总统弹劾|||避险情绪上升|||S1300516090001[Table_Title]11月海外宏观动态点评美国经济数据略好于预期，但总统弹劾使避险情绪上升
155176492303662137|||HG|||暂停军事援助|||特朗普被弹劾的原因|||4.据新浪财经报道，特朗普被弹劾的原因源于以暂停军事援助为筹码，在电话中施压乌克兰总统对拜登父子在乌境内相关的能源产业进行调查
155176492303662137|||HG|||因涉及总统的去留问题|||特朗普的减税和放松企业监管政策的实施及其连续性可能存在变数|||弹劾案引起的政局动荡将转移美国政府进行经济建设的部分精力，此外，因涉及总统的去留问题，特朗普的减税和放松企业监管政策的实施及其连续性可能存在变数，进而对美国经济产生负面影响
155176492303662137|||HG|||因涉及总统的去留问题|||对美国经济产生负面影响|||弹劾案引起的政局动荡将转移美国政府进行经济建设的部分精力，此外，因涉及总统的去留问题，特朗普的减税和放松企业监管政策的实施及其连续性可能存在变数，进而对美国经济产生负面影响
155176502764256267|||HG|||民主党发起|||为美国农民拿下大额订单|||特朗普已经开始为2020年大选准备，但却面临民主党发起的弹劾调查，而且美国经济初露颓势，来自美国农业和制造业对于贸易战的批评声浪也日趋高涨（农民和制造业工人是特朗普的主要票仓），在此时宣布达成部分协议，并为美国农民拿下大额订单，是符合其利益的明智决定
155176512732019754|||HG|||因“通乌门”受到指控|||众议院将对其进行弹劾|||在经济前瞻指标下滑、民调支持率不理想的背景下，特朗普因“通乌门”受到指控，众议院将对其进行弹劾
155176512732019754|||HG|||共和党把持参议院|||特朗普几乎不太可能被弹劾下台|||客观分析可知，由于共和党把持参议院，因此在程序上特朗普几乎不太可能被弹劾下台（即便从众议院提交至参议院，参议院需2/3以上投票才能通过弹劾）
155176512734116869|||HG|||美联储10月或12月至少再降息1次|||美股很大可能是震荡为主|||具体到整个四季度，综合考虑美国国内政治干扰（比如特朗普被弹劾）、美国经济走弱、美联储10月或12月至少再降息1次等因素，四季度美股很大可能是震荡为主，美元则有望继续小幅下跌，美债收益率将整体下行，黄金仍有望震荡走高
155176512734116869|||HG|||美国国内政治干扰（比如特朗普被弹劾）|||美股很大可能是震荡为主|||具体到整个四季度，综合考虑美国国内政治干扰（比如特朗普被弹劾）、美国经济走弱、美联储10月或12月至少再降息1次等因素，四季度美股很大可能是震荡为主，美元则有望继续小幅下跌，美债收益率将整体下行，黄金仍有望震荡走高
155176512734116869|||HG|||美国经济走弱|||美股很大可能是震荡为主|||具体到整个四季度，综合考虑美国国内政治干扰（比如特朗普被弹劾）、美国经济走弱、美联储10月或12月至少再降息1次等因素，四季度美股很大可能是震荡为主，美元则有望继续小幅下跌，美债收益率将整体下行，黄金仍有望震荡走高
155176512734116878|||HG|||特朗普在面对经济下行和民主党弹劾双重压力|||稳定农业州票仓|||这也符合我们此前的判断，因为特朗普在面对经济下行和民主党弹劾双重压力下，稳定农业州票仓至关重要
155176512734116902|||HG|||当前共和党控制了参议院的多数席位|||弹劾通过国会的概率极低|||另一方面，对总统的弹劾需要众议院过半议员赞成以及参议院超过三分之二的议员同意，考虑到当前共和党控制了参议院的多数席位，所以弹劾通过国会的概率极低
155176512734116902|||HG|||对总统的弹劾|||弹劾通过国会的概率极低|||另一方面，对总统的弹劾需要众议院过半议员赞成以及参议院超过三分之二的议员同意，考虑到当前共和党控制了参议院的多数席位，所以弹劾通过国会的概率极低
155176512734116902|||HG|||美国两党博弈升级|||民主党发起对特朗普的弹劾调查|||民主党发起对特朗普的弹劾调查更多是出于针对其要求乌克兰调查拜登及其儿子的应对之策，是美国两党博弈升级的显性化体现，也是美国社会分化加剧在政党博弈上的体现
155176512734116918|||HG|||民主党发起对特朗普的弹劾调查也|||稳定与中国的贸易形势避免多线作战|||由于经济数据显示中美贸易纷争对美国经济状况的边际冲击加大，而且民主党发起对特朗普的弹劾调查也不利于特朗普总统连任，因此美国需要尽快稳定与中国的贸易形势避免多线作战，特朗普称美国可能与中国达成好的贸易协议，白宫经济顾问库德洛称将以开放的态度与中国进行贸易磋商，让美国制造业头疼的是欧洲并非中国
155176512734116918|||HG|||中美贸易纷争对美国经济状况的边际冲击加大|||稳定与中国的贸易形势避免多线作战|||由于经济数据显示中美贸易纷争对美国经济状况的边际冲击加大，而且民主党发起对特朗普的弹劾调查也不利于特朗普总统连任，因此美国需要尽快稳定与中国的贸易形势避免多线作战，特朗普称美国可能与中国达成好的贸易协议，白宫经济顾问库德洛称将以开放的态度与中国进行贸易磋商，让美国制造业头疼的是欧洲并非中国
155176512734116918|||HG|||民主党人在众议院占多数|||足够票数弹劾特朗普|||由于民主党人在众议院占多数，有望获得足够票数弹劾特朗普
155176512734116918|||HG|||弹劾调查势必|||给2020年总统大选带来新变数|||其二是弹劾调查势必给2020年总统大选带来新变数，政治属性更强的弹劾调查将进一步分裂美国社会，以至于只有政治观点鲜明的非主流候选人才有机会赢得美国大选
155176512734116918|||HG|||弹劾调查势必|||赢得美国大选|||其二是弹劾调查势必给2020年总统大选带来新变数，政治属性更强的弹劾调查将进一步分裂美国社会，以至于只有政治观点鲜明的非主流候选人才有机会赢得美国大选
155176512734116918|||HG|||特朗普政府的外交政策和外贸政策更难推行|||中方代表在中美经贸磋商中的立场|||另一方面会使得特朗普政府的外交政策和外贸政策更难推行，10月5日在瑞典斯德哥尔摩举行的美朝无核化工作级别会议最终无功而返，以及近期中方代表在中美经贸磋商中的立场变得更加强硬，已经初步体现了弹劾调查对特朗普政府的负面影响
155176512734116918|||HG|||英国脱欧僵局|||经济因素不支持美欧坚持原有立场|||而且它们这样做并不是没有成本的，中美贸易纷争和英国脱欧僵局对美欧的边际负面冲击正在加大，相对而言欧美制造业PMI正在加速下滑，而摩根大通全球制造业PMI已经连续2个月回升，因此经济因素不支持美欧坚持原有立场，更不用说美国弹劾调查和美欧贸易纷争所带来的新冲击
155176512734116918|||HG|||美国弹劾调查|||经济因素不支持美欧坚持原有立场|||而且它们这样做并不是没有成本的，中美贸易纷争和英国脱欧僵局对美欧的边际负面冲击正在加大，相对而言欧美制造业PMI正在加速下滑，而摩根大通全球制造业PMI已经连续2个月回升，因此经济因素不支持美欧坚持原有立场，更不用说美国弹劾调查和美欧贸易纷争所带来的新冲击
155176512734116918|||HG|||美欧贸易纷争|||经济因素不支持美欧坚持原有立场|||而且它们这样做并不是没有成本的，中美贸易纷争和英国脱欧僵局对美欧的边际负面冲击正在加大，相对而言欧美制造业PMI正在加速下滑，而摩根大通全球制造业PMI已经连续2个月回升，因此经济因素不支持美欧坚持原有立场，更不用说美国弹劾调查和美欧贸易纷争所带来的新冲击
155176512734116918|||HG|||中美贸易纷争|||经济因素不支持美欧坚持原有立场|||而且它们这样做并不是没有成本的，中美贸易纷争和英国脱欧僵局对美欧的边际负面冲击正在加大，相对而言欧美制造业PMI正在加速下滑，而摩根大通全球制造业PMI已经连续2个月回升，因此经济因素不支持美欧坚持原有立场，更不用说美国弹劾调查和美欧贸易纷争所带来的新冲击
155176512734116918|||HG|||美国经济数据多数表现良好|||美国十债收益率有所反弹|||9月5日以来，由于美国经济数据多数表现良好，美国经济衰退风险降低，美国十债收益率有所反弹，但英国脱欧僵局以及民主党启动总统弹劾调查对国债还有有一些支撑
155176512734116918|||HG|||美国经济数据多数表现良好|||美国经济衰退风险降低|||9月5日以来，由于美国经济数据多数表现良好，美国经济衰退风险降低，美国十债收益率有所反弹，但英国脱欧僵局以及民主党启动总统弹劾调查对国债还有有一些支撑
155176512734116918|||HG|||英国脱欧僵局|||美国十债收益率有所反弹|||9月5日以来，由于美国经济数据多数表现良好，美国经济衰退风险降低，美国十债收益率有所反弹，但英国脱欧僵局以及民主党启动总统弹劾调查对国债还有有一些支撑
155176512734116918|||HG|||英国脱欧僵局|||美国经济衰退风险降低|||9月5日以来，由于美国经济数据多数表现良好，美国经济衰退风险降低，美国十债收益率有所反弹，但英国脱欧僵局以及民主党启动总统弹劾调查对国债还有有一些支撑
155176512734116920|||HG|||再出现流动性冲击|||市场情绪受到打压|||当前中美贸易谈判、英国退欧不确定性上升、特朗普又遭到弹劾调查，市场情绪受到打压，如果再出现流动性冲击，必然会带来极为负面的影响
155176522804640784|||HG|||“通乌门”事件|||众议院议长佩洛西宣布开启对特朗普的弹劾调查|||由于“通乌门”事件，9月24日众议院议长佩洛西宣布开启对特朗普的弹劾调查
155176522804640792|||HG|||参议员共和党人仍然支持特朗普|||特朗普被解职的概率也就不大|||当前民主党人在众议院占多数，意味着有足够票数弹劾特朗普，但需要注意的是参议院当前由共和党人把控，只要参议员共和党人仍然支持特朗普，特朗普被解职的概率也就不大
155176522804640792|||HG|||共和党支持者出现动摇|||未来的选举会产生变化|||虽然美国近期民调显示，支持弹劾特朗普的受访人士已超过反对者，但特朗普总体支持仍然保持着绝对的领先优势，但不排除如果有共和党支持者出现动摇，未来的选举会产生变化
155176522804640792|||HG|||参议员共和党人仍然支持特朗普|||特朗普被解职的概率也就不大|||从目前的情况来看，当前民主党人在众议院占多数，意味着有足够票数弹劾特朗普，但需要注意的是参议院当前由共和党人把控，只要参议员共和党人仍然支持特朗普，特朗普被解职的概率也就不大
155176522804640792|||HG|||此次弹劾调查|||明年大选带来变化|||其次，此次弹劾调查可能会给明年大选带来变化
155176522804640792|||HG|||共和党支持者出现动摇|||未来的选举产生动摇|||虽然美国近期民调显示，支持弹劾特朗普的受访人士已超过反对者，但特朗普总体支持率变化不明显，仍然保持着绝对的领先优势，但不排除如果有共和党支持者出现动摇，会对未来的选举产生动摇
155176522804640793|||HG|||美国政党间的博弈加剧|||短期主动缓和与中国、俄罗斯等国的摩擦|||③美国内部特朗普遭弹劾将导致共和党与民主党的两党纷争迅速加剧，特朗普政府为了打击拜登与民主党，可能在短期主动缓和与中国、俄罗斯等国的摩擦，但同时美国政党间的博弈加剧将降低美国政府对经济逆向调节的效率，美国经济在10月可能加速下行
155176522804640793|||HG|||美国政党间的博弈加剧|||共和党与民主党的两党纷争迅速加剧|||③美国内部特朗普遭弹劾将导致共和党与民主党的两党纷争迅速加剧，特朗普政府为了打击拜登与民主党，可能在短期主动缓和与中国、俄罗斯等国的摩擦，但同时美国政党间的博弈加剧将降低美国政府对经济逆向调节的效率，美国经济在10月可能加速下行
155176522804640793|||HG|||打击拜登与民主党|||短期主动缓和与中国、俄罗斯等国的摩擦|||③美国内部特朗普遭弹劾将导致共和党与民主党的两党纷争迅速加剧，特朗普政府为了打击拜登与民主党，可能在短期主动缓和与中国、俄罗斯等国的摩擦，但同时美国政党间的博弈加剧将降低美国政府对经济逆向调节的效率，美国经济在10月可能加速下行
155176522804640793|||HG|||打击拜登与民主党|||共和党与民主党的两党纷争迅速加剧|||③美国内部特朗普遭弹劾将导致共和党与民主党的两党纷争迅速加剧，特朗普政府为了打击拜登与民主党，可能在短期主动缓和与中国、俄罗斯等国的摩擦，但同时美国政党间的博弈加剧将降低美国政府对经济逆向调节的效率，美国经济在10月可能加速下行
155176522804640793|||HG|||美国内部特朗普遭弹劾|||短期主动缓和与中国、俄罗斯等国的摩擦|||③美国内部特朗普遭弹劾将导致共和党与民主党的两党纷争迅速加剧，特朗普政府为了打击拜登与民主党，可能在短期主动缓和与中国、俄罗斯等国的摩擦，但同时美国政党间的博弈加剧将降低美国政府对经济逆向调节的效率，美国经济在10月可能加速下行
155176522804640793|||HG|||美国内部特朗普遭弹劾|||共和党与民主党的两党纷争迅速加剧|||③美国内部特朗普遭弹劾将导致共和党与民主党的两党纷争迅速加剧，特朗普政府为了打击拜登与民主党，可能在短期主动缓和与中国、俄罗斯等国的摩擦，但同时美国政党间的博弈加剧将降低美国政府对经济逆向调节的效率，美国经济在10月可能加速下行
155176522804640811|||HG|||美联储选择观望|||风险资产将会承压|||但如果美联储选择观望，那么风险资产将会承压，毕竟除了全球经济疲软之外，投资者还将面对针对特朗普的弹劾调查、以及中美贸易谈判带来的不确定性
155176522804640811|||HG|||中美贸易谈判带来的不确定性|||风险资产将会承压|||但如果美联储选择观望，那么风险资产将会承压，毕竟除了全球经济疲软之外，投资者还将面对针对特朗普的弹劾调查、以及中美贸易谈判带来的不确定性
155176522804640813|||HG|||参议院共和党人不分化|||特朗普被弹劾的可能性不大|||但参议院由共和党主导，而目前共和党对特朗普的支持率仍较高，因此只要参议院共和党人不分化，特朗普被弹劾的可能性不大
155176522804640823|||HG|||启动特朗普弹劾调查|||市场避险情绪升温|||上周，启动特朗普弹劾调查的消息，引发市场避险情绪升温，由于市场过度担心，美债收益率出现大幅下行
155176522804640823|||HG|||启动特朗普弹劾调查|||美债收益率出现大幅下行|||上周，启动特朗普弹劾调查的消息，引发市场避险情绪升温，由于市场过度担心，美债收益率出现大幅下行
155176522804640823|||HG|||市场过度担心|||市场避险情绪升温|||上周，启动特朗普弹劾调查的消息，引发市场避险情绪升温，由于市场过度担心，美债收益率出现大幅下行
155176522804640823|||HG|||市场过度担心|||美债收益率出现大幅下行|||上周，启动特朗普弹劾调查的消息，引发市场避险情绪升温，由于市场过度担心，美债收益率出现大幅下行
155176522806737928|||HG|||美国总统特朗普遭弹劾调查|||投资者转向安全的美元|||本周，由亍美国总统特朗普遭弹劾调查引发的政治丌确定性促使投资者转向安全的美元，美元本质上减少了黄金的避险资金流劢，因此黄金价格下跌了2%
155176522806737935|||HG|||给特朗普贴上以公谋私的罪证|||对共和党和特朗普连任一个重大打击|||对于民主党派来说，他们也十分清楚能将特朗普成功弹劾下台的概率不大，但是如果能给特朗普贴上以公谋私的罪证，无疑是对共和党和特朗普连任一个重大打击
155176522806737978|||HG|||美国总统特朗普或遭受弹劾调查|||股市的估值端有所回调|||权益市场方面，A股市场近期出现回调，一方面是由于美国总统特朗普或遭受弹劾调查，市场风险偏好有所降低，另一方面则是由于易行长的讲话基本上打消了年内货币政策进一步放宽的预期，股市的估值端有所回调
155176522808835099|||HG|||按党派投票|||弹劾成功概率很小|||从目前的信息来看，如果按党派投票，弹劾成功概率很小
155176522808835099|||HG|||弹劾调查|||民主党和共和党对立情绪明显升级|||首先弹劾调查开始使得民主党和共和党对立情绪明显升级，会对特朗普政府形成一定的内部压力
155176522808835099|||HG|||美墨加贸易协定还未在美国国会通过|||经济产生较大的影响|||另外，美墨加贸易协定还未在美国国会通过，如果弹劾的拉锯战影响到该协议的通过进程，则会对经济产生较大的影响
155176522808835099|||HG|||弹劾的拉锯战|||经济产生较大的影响|||另外，美墨加贸易协定还未在美国国会通过，如果弹劾的拉锯战影响到该协议的通过进程，则会对经济产生较大的影响
155176522808835099|||HG|||按党派投票|||弹劾成功概率很小|||因此，从目前的信息来看，如果按党派投票，弹劾成功概率很小
155176532537523207|||HG|||众议院通过弹劾特朗普的投票|||特朗普可以继续塑造自己非传统政治家的形象|||一旦众议院通过弹劾特朗普的投票，特朗普可以继续塑造自己非传统政治家的形象吸引选民，华盛顿却可能将彻底决裂
153960442710997545|||HY|||市场避险情绪强烈|||向避险资产涌入|||首先，一月中旬开始，随着美国弹劾案、中东乱局、美伊冲突事件等，市场避险情绪强烈，后又因新冠肺炎疫情，市场的恐慌情绪较大，资金慌不择路，向避险资产涌入，才形成黄金和美元这二种避险类的资产，同时出现价格上涨
153960822326966811|||HY|||特朗普的基建计划在国会一直得不到资金支持|||官方的基建推进进程说明|||由于特朗普的基建计划在国会一直得不到资金支持，而特朗普也遭遇到了弹劾困境，目前还没有官方的基建推进进程说明
153960822326966811|||HY|||特朗普的基建计划在国会一直得不到资金支持|||特朗普也遭遇到了弹劾困境|||由于特朗普的基建计划在国会一直得不到资金支持，而特朗普也遭遇到了弹劾困境，目前还没有官方的基建推进进程说明
153961023569672715|||HY|||美国咨商会消费者信心不及预期|||伦锡市场呈现震荡走势|||美元指数走平，伦锡短暂止跌上涨，随后由于对特朗普的弹劾声音再起，且美国咨商会消费者信心不及预期，美元指数小幅走弱，加之国内方面多地环保风再起的影响，伦锡市场呈现震荡走势，重心基本持稳
153961023569672715|||HY|||国内方面多地环保风再起的影响|||伦锡市场呈现震荡走势|||美元指数走平，伦锡短暂止跌上涨，随后由于对特朗普的弹劾声音再起，且美国咨商会消费者信心不及预期，美元指数小幅走弱，加之国内方面多地环保风再起的影响，伦锡市场呈现震荡走势，重心基本持稳
153961023569672715|||HY|||对特朗普的弹劾声音再起|||伦锡市场呈现震荡走势|||美元指数走平，伦锡短暂止跌上涨，随后由于对特朗普的弹劾声音再起，且美国咨商会消费者信心不及预期，美元指数小幅走弱，加之国内方面多地环保风再起的影响，伦锡市场呈现震荡走势，重心基本持稳
153961023569672715|||HY|||美元指数小幅走弱|||伦锡市场呈现震荡走势|||美元指数走平，伦锡短暂止跌上涨，随后由于对特朗普的弹劾声音再起，且美国咨商会消费者信心不及预期，美元指数小幅走弱，加之国内方面多地环保风再起的影响，伦锡市场呈现震荡走势，重心基本持稳
153961023571769900|||HY|||美国众议院对特朗普因“通乌门”启动弹劾调查|||中美将开展第13轮谈判|||上周美元指数创2年来新高，对贵金属价格形成一定压制，但近期得不确定因素不断聚集发酵，包括美国众议院对特朗普因“通乌门”启动弹劾调查，政治局势走向增加诸多变数，在中美贸易战方面，国庆节后得一周，中美将开展第13轮谈判，结果仍存较大不确定性
153961023571769900|||HY|||美国众议院对特朗普因“通乌门”启动弹劾调查|||政治局势走向增|||上周美元指数创2年来新高，对贵金属价格形成一定压制，但近期得不确定因素不断聚集发酵，包括美国众议院对特朗普因“通乌门”启动弹劾调查，政治局势走向增加诸多变数，在中美贸易战方面，国庆节后得一周，中美将开展第13轮谈判，结果仍存较大不确定性
153961023571769900|||HY|||地缘政治事件不断发酵|||金价近期走势震荡偏弱|||另外，近期市场消息多空交织，美国经济数据尚可，美联储官员讲话偏鹰派，特朗普遭到弹劾，或引发美国政局动荡，地缘政治事件不断发酵，导致金价近期走势震荡偏弱
